spring.datasource.url = jdbc:mysql://localhost:3306/Ecommerce_app
spring.datasource.username = root
spring.datasource.password = Arunasuguna_92477

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0
