spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce_app
spring.datasource.username=root
spring.datasource.password=Arunasuguna_92477.

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_SECRET_REGION}
aws.bucket.name=billing-software-rtadavar

jwt.secret.key=thisisthesecretkeyforthisproject
logging.level.org.springframework.security=DEBUG

razorpay.key.id = ${razorpay_secret_id}
razorpay.key.secret = ${razorpay_key_secret}